{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "@deepnote/*": ["packages/*/src/index.ts"],
      "@test-fixtures/*": ["test-fixtures/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "types": ["vitest"]
  },
  "exclude": [
    "node_modules",
    "dist",
    // Browser-only modules: they need the DOM lib, which would otherwise collide with Node's
    // fetch/FormData types across the whole workspace. Typechecked by packages/local-runner/tsconfig.json.
    "packages/local-runner/src/browser.ts",
    "packages/local-runner/src/snapshot-viewer.ts"
  ]
}
